{:paths   ["src/main" "resources"]

 :deps    {org.clojure/tools.namespace {:mvn/version "1.0.0"}
           com.fulcrologic/fulcro      {:mvn/version "3.2.12"}
           com.wsscode/pathom          {:mvn/version "2.2.31"}
           ring/ring-core              {:mvn/version "1.8.0"}
           http-kit                    {:mvn/version "2.3.0"}
           cheshire                    {:mvn/version "5.10.0"}
           org.clojure/data.csv        {:mvn/version "1.0.0"}
           seancorfield/next.jdbc      {:mvn/version "1.1.588"}
           org.postgresql/postgresql   {:mvn/version "42.2.17"}
           ragtime                     {:mvn/version "0.8.0"}}

 :aliases {:dev     {:extra-paths ["src/dev" "src/workspaces"]
                     :extra-deps  {thheller/shadow-cljs        {:mvn/version "2.11.0"}
                                   binaryage/devtools          {:mvn/version "0.9.11"}
                                   org.clojure/tools.namespace {:mvn/version "1.0.0"}
                                   nubank/workspaces           {:mvn/version "1.0.15"}}}

           :depstar {:extra-deps
                     {seancorfield/depstar {:mvn/version "1.1.132"}}}}}
