{:csv-headers "agency_id,agency_name,agency_url,agency_timezone,agency_lang,agency_phone"
 :csv-sample  "1,FÖLI Turun seudun joukkoliikenne,http://www.foli.fi,Europe/Helsinki,fi,02 262 4811"
 :up          ["CREATE TABLE agency (
                  id serial,
                  agency_id varchar(255) primary key,
                  agency_name varchar(255),
                  agency_url varchar(255),
                  agency_timezone varchar(255),
                  agency_lang varchar(255),
                  agency_phone varchar(255)
              )"]
 :down        ["DROP TABLE agency"]}