{:csv-headers "route_id,trip_id,service_id,trip_headsign,direction_id,block_id,shape_id,wheelchair_accessible"
 :csv-sample  "1,00010000__1000generatedBlock,Arki,Satama,1,1000generatedBlock,0_421,2"
 :up          ["CREATE TABLE trips (
                  id serial,
                  route_id varchar(255),
                  trip_id varchar(255) primary key,
                  service_id varchar(255),
                  trip_headsign varchar(255),
                  direction_id varchar(255),
                  block_id varchar(255),
                  shape_id varchar(255),
                  wheelchair_accessible varchar(255),
                  CONSTRAINT fk_trips_routes FOREIGN KEY(route_id) REFERENCES routes(route_id),
                  CONSTRAINT fk_trips_calendar FOREIGN KEY(service_id) REFERENCES calendar(service_id)
               )"
               "COMMENT ON COLUMN trips.wheelchair_accessible IS 'Indicates whether bikes are allowed. Valid options are:\n\n0 or empty - No bike information for the trip.\n1 - Vehicle being used on this particular trip can accommodate at least one bicycle.\n2 - No bicycles are allowed on this trip.'"]
 :down        ["DROP TABLE trips"]}